{
  "name": "sandpit.graphql",
  "version": "1.0.0",
  "description": "Adventures in GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougstowell/sandpit.graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougstowell/sandpit.graphql/issues"
  },
  "homepage": "https://github.com/dougstowell/sandpit.graphql#readme",
  "dependencies": {
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "lodash": "^4.17.4",
    "pg": "^7.2.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
